package lesson1;

public class lesson01 {

//Написать метод вычисляющий выражение a * (b + (c / d)) и возвращающий результат с плавающей точкой, где a, b, c, d – целочисленные входные параметры этого метода
    public static void main(String[] args) {
        System.out.println("Результат 1 задания: " + case1(1, 2, 3, 4));

//Написать метод, принимающий на вход два целых числа, и проверяющий что их сумма лежит в пределах от 10 до 20(включительно), если да – вернуть true, в противном случае – false;
        System.out.println("Результат 2 задания: " + case2(5, 6));

//Написать метод, которому в качестве параметра передается целое число, метод должен проверить положительное ли число передали, или отрицательное. Замечание: ноль считаем положительным числом. Результат работы метода вывести в консоль
        System.out.println("Результат 3 задания: " + case3(5));

//Написать метод, которому в качестве параметра передается строка, обозначающая имя, метод должен вернуть приветственное сообщение «Привет, переданное_имя!»; Вывести приветствие в консоль.
        System.out.println("Результат 4 задания: " + case4("Вася"));

//Написать метод, который определяет является ли год високосным. Каждый 4-й год является високосным, кроме каждого 100-го, при этом каждый 400-й – високосный. Для проверки работы вывести результаты работы метода в консоль
        System.out.println("Результат 5 задания: " + case5(2020));
    }

    public static float case1(int a, int b ,int c, int d) {
            return a * (b + ((float)c / d));
        }

    public static boolean case2(int oneNum, int twoNum) {
        return  (oneNum + twoNum <= 20) && (oneNum + twoNum >= 10);
    }
    public static char case3(int num){
        return (num >= 0) ? '+' : '-';
    }
    public static String case4(String name){
        return "Привет, " + name;
    }
    public static boolean case5(int year){
        return (year % 4 == 0) && (year % 100 != 0) || (year % 400 == 0);
    }
}